{
	"name": "enesesen.com",
	"version": "3.0.0",
	"private": true,
	"description": "Personal Web Site",
	"keywords": [
		"nextjs",
		"blog",
		"typescript"
	],
	"license": "MIT",
	"author": "Enes ESEN",
	"type": "module",
	"scripts": {
		"analyze": "ANALYZE=true yarn build",
		"build": "next build",
		"commit": "commit",
		"dev": "next",
		"format": "prettier -w .",
		"lint": "next lint --fix --cache && npm run format",
		"lint-staged": "lint-staged",
		"lint:strict": "eslint --max-warnings=0 src",
		"prepare": "husky install",
		"start": "next start",
		"typecheck": "tsc --noEmit --incremental false"
	},
	"dependencies": {
		"@chakra-ui/next-js": "^2.1.5",
		"@chakra-ui/react": "^2.8.1",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"framer-motion": "^10.16.4",
		"next": "^13.5.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"sharp": "^0.32.6",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.8.0",
		"@commitlint/config-conventional": "^17.8.0",
		"@commitlint/prompt-cli": "^17.8.0",
		"@next/bundle-analyzer": "^13.5.4",
		"@types/node": "^20.8.6",
		"@types/react": "^18.2.28",
		"@types/react-dom": "^18.2.13",
		"@typescript-eslint/eslint-plugin": "^6.7.5",
		"@typescript-eslint/parser": "^6.7.5",
		"eslint": "^8.51.0",
		"eslint-config-next": "^13.5.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-jsdoc": "^1.1.1",
		"prettier-plugin-packagejson": "^2.4.6",
		"typescript": "^5.2.2"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=10.0.0"
	}
}
