{
	"name": "enesesen.com",
	"version": "3.0.0",
	"type": "module",
	"description": "Personal Web Site",
	"author": "Enes ESEN",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0"
	},
	"keywords": [
		"nextjs",
		"blog",
		"typescript"
	],
	"scripts": {
		"analyze": "ANALYZE=true yarn build",
		"build": "next build",
		"build:turbo": "npx turbo build",
		"check:turbo": "npx turbo lint type-check",
		"commit": "commit",
		"dev": "next",
		"format": "prettier -w .",
		"lint": "next lint --fix --cache && npm run format",
		"lint-staged": "lint-staged",
		"lint:strict": "eslint --max-warnings=0 src",
		"prepare": "husky install",
		"push-release": "git push --follow-tags origin main",
		"release": "cross-env HUSKY=0 commit-and-tag-version",
		"start": "next start",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@chakra-ui/next-js": "^2.2.0",
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"framer-motion": "^10.16.16",
		"next": "^14.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0",
		"sharp": "^0.33.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.3",
		"@commitlint/config-conventional": "^18.4.3",
		"@commitlint/cz-commitlint": "^18.4.3",
		"@commitlint/prompt-cli": "^18.4.3",
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"@next/bundle-analyzer": "^14.0.4",
		"@types/eslint": "^8.44.9",
		"@types/node": "^20.10.4",
		"@types/react": "^18.2.45",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"commit-and-tag-version": "^12.0.0",
		"commitizen": "^4.3.0",
		"commitlint": "^18.4.3",
		"cross-env": "^7.0.3",
		"eslint": "^8.55.0",
		"eslint-config-next": "^14.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"prettier-plugin-jsdoc": "^1.1.1",
		"prettier-plugin-pkg": "^0.18.0",
		"prettier-plugin-sh": "^0.13.1",
		"typescript": "^5.3.3"
	}
}
